CREATE TABLE IF NOT EXISTS botData (
	keyId VARCHAR(128) PRIMARY KEY,
	value VARCHAR(255)
);

CREATE TABLE IF NOT EXISTS users (
	userId BIGINT PRIMARY KEY,
	name VARCHAR(32) NOT NULL,
	discriminator SMALLINT NOT NULL,
	avatar VARCHAR(56),
	admin BOOLEAN NOT NULL DEFAULT FALSE
);

CREATE TABLE IF NOT EXISTS interactionLogs (
	interactionId BIGINT PRIMARY KEY,
	userId BIGINT NOT NULL,
	FOREIGN KEY (userId) REFERENCES users(userId) ON DELETE CASCADE,
	commandName VARCHAR(32) NOT NULL,
	timestamp TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);
CREATE TABLE IF NOT EXISTS oldInteractionLogs (
	startDateRange DATE NOT NULL,
	endDateRange DATE NOT NULL,
	commandName VARCHAR(32) NOT NULL,
	count INTEGER NOT NULL
);
CREATE TABLE IF NOT EXISTS games (
	gameId INTEGER AUTO_INCREMENT PRIMARY KEY,
	gameName VARCHAR(32),
	playerOneId BIGINT NOT NULL,
	FOREIGN KEY (playerOneId) REFERENCES users(userId) ON DELETE CASCADE,
	playerTwoId BIGINT NOT NULL,
	FOREIGN KEY (playerTwoId) REFERENCES users(userId) ON DELETE CASCADE,
	gameState INTEGER NOT NULL DEFAULT 0,
	timestamp TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);
/*
	Game States:
		0 - Game has not finished
		1 - Players draw
		2 - Player one wins
		3 - Player two wins
*/

CREATE TABLE IF NOT EXISTS leaderboards (
	userId BIGINT PRIMARY KEY,
	FOREIGN KEY (userId) REFERENCES users(userId),
	score INTEGER NOT NULL,
	game VARCHAR(30) NOT NULL,
	lastUpdated TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NOT NULL
);

CREATE TABLE IF NOT EXISTS quizCategories (
	categoryId INT AUTO_INCREMENT PRIMARY KEY,
	name VARCHAR(30) NOT NULL,
	active BOOLEAN NOT NULL
);
CREATE TABLE IF NOT EXISTS quizDifficulties (
	difficultyId INT AUTO_INCREMENT PRIMARY KEY,
	name VARCHAR(30) NOT NULL,
	active BOOLEAN NOT NULL
);

CREATE TABLE IF NOT EXISTS quizzes (
	quizId VARCHAR(5) PRIMARY KEY,
	displayId VARCHAR(5) NOT NULL,
	userId BIGINT,
	FOREIGN KEY (userId) REFERENCES users(userId),
	name VARCHAR(30) NOT NULL,
	description VARCHAR(300) NOT NULL,
	image VARCHAR(100),
	categoryId INT NOT NULL,
	FOREIGN KEY (categoryId) REFERENCES quizCategories(categoryId),
	difficultyId INT NOT NULL,
	FOREIGN KEY (difficultyId) REFERENCES quizDifficulties(difficultyId),
	lastChanged TIMESTAMP NOT NULL,
	created TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);
CREATE TABLE IF NOT EXISTS questions (
	questionId INT AUTO_INCREMENT PRIMARY KEY,
	quizId VARCHAR(5),
	FOREIGN KEY (quizId) REFERENCES quizzes(quizId) ON DELETE CASCADE,
	question VARCHAR(100) NOT NULL
);
CREATE TABLE IF NOT EXISTS answers (
	answerId INT AUTO_INCREMENT PRIMARY KEY,
	questionId INT,
	FOREIGN KEY (questionId) REFERENCES questions(questionId) ON DELETE CASCADE,
	answer VARCHAR(100) NOT NULL,
	correct BOOLEAN NOT NULL
);
