import {Emoji} from './Emoji';

export const EMBEDCOLOR: `#${string}` = '#3498db';
export const TROLLFACEEMOJI: Emoji = {
	id: '946530734141734932',
	name: '<:trollface:946530734141734932>',
};
export const CLEAREMOJI: Emoji = {
	id: '851050658362032138',
	name: '<:cr:851050658362032138>',
};
export const NUMBEREMOJIS: Emoji[] = [
	{
		id: '851065666341699584',
		name: '<:l1:851065666341699584>',
	},
	{
		id: '851065679682469888',
		name: '<:l2:851065679682469888>',
	},
	{
		id: '851065688436899861',
		name: '<:l3:851065688436899861>',
	},
	{
		id: '851065697873690654',
		name: '<:l4:851065697873690654>',
	},
	{
		id: '851065706735992893',
		name: '<:l5:851065706735992893>',
	},
	{
		id: '851065718644801546',
		name: '<:l6:851065718644801546>',
	},
	{
		id: '851065729570963456',
		name: '<:l7:851065729570963456>',
	},
	{
		id: '851065741817675796',
		name: '<:l8:851065741817675796>',
	},
	{
		id: '856562265091604480',
		name: '<:l9:856562265091604480>',
	},
];
export const LETTEREMOJIS: Emoji[] = [
	{
		id: '851062972055158836',
		name: '<:la:851062972055158836>',
	},
	{
		id: '851062988869468180',
		name: '<:lb:851062988869468180>',
	},
	{
		id: '851062997669380096',
		name: '<:lc:851062997669380096>',
	},
	{
		id: '851063007739772948',
		name: '<:ld:851063007739772948>',
	},
	{
		id: '851063057978359822',
		name: '<:le:851063057978359822>',
	},
	{
		id: '851063019182227456',
		name: '<:lf:851063019182227456>',
	},
	{
		id: '851063029588164609',
		name: '<:lg:851063029588164609>',
	},
	{
		id: '851063048348368927',
		name: '<:lh:851063048348368927>',
	},
];
